# maxines-world

./: HANDOFF.md  HANDOFF_EVIDENCE.md  IMPLEMENTATION_EVIDENCE.md  README.md  pull_request_template.md
.github/: pull_request_template.md
.github/workflows/: content-integrity.yml
.hermes/desktop-attachments/: SKILL.md  deepseek-v4-pro-maxines-world-ui-implementation-contract.md  deepseek-v4-pro-village-home-correction-v1.4.md  maxines-world-bamboo-design-v1.2.md  maxines-world-decoupled-architecture-handoff.md  maxines-world-endemic-badge-catalog mechanics.md  maxines-world-latest-build-audit-and-fix-handoff.md  maxines-world-v0.2.0-audit-handoff-2.md  maxines-world-v0.2.0-audit-handoff.md
.hermes/desktop-attachments/android-icon/maxines-world-android-icon-v1/: MANIFEST.json  README.md
.hermes/desktop-attachments/bamboo-v1.2/maxines-world-bamboo-handoff/: ASSET_MANIFEST.json  ENDEMIC_ANIMAL_PLACEMENT.json  design_source.txt
.hermes/desktop-attachments/bamboo-v1.2/maxines-world-bamboo-handoff/android-assets/: ic_lock.xml  ic_quest_scroll.xml  ic_subject_filipino.xml  ic_subject_gmrc.xml  ic_subject_math.xml
.hermes/desktop-attachments/bamboo-v1.2/maxines-world-bamboo-handoff/reference-only/endemic-animals/: README.md
.hermes/desktop-attachments/bamboo-v1.3/maxines-world-bamboo-handoff-v1.3/: ASSET_MANIFEST.json  BAMBOO_SURFACE_COMPOSE.md  DEEPSEEK_ASSET_STATUS.md  design_source.txt
.hermes/desktop-attachments/bamboo-v1.3/maxines-world-bamboo-handoff-v1.3/android-assets/: ic_paw_coin.xml  ic_star.xml  ic_streak.xml  ic_subject_english.xml  ic_subject_history.xml  ic_subject_science.xml  ic_today.xml
.hermes/desktop-attachments/bamboo-v1.3/maxines-world-bamboo-handoff-v1.3/source-docs/: design.md
.hermes/desktop-attachments/deepseek-handoff/: ASSET_MANIFEST.json  DEEPSEEK_IMPLEMENTATION.md  LANDMARK_LAYOUT.json  README.md
.hermes/desktop-attachments/deepseek-handoff/assets/vectors/: ic_anchor.xml  ic_backpack.xml  ic_math.xml  ic_parent_gate.xml  ic_paw_coin.xml  ic_profile.xml  ic_quest.xml  ic_star.xml  ic_story.xml
.hermes/desktop-attachments/design-v3/: .thumbnail  Maxines World Screens.dc.html
.hermes/desktop-attachments/design-v3/handoff/: README-HANDOFF.md
.hermes/desktop-attachments/design-v3/handoff/docs/: maxines-world-implementation-handoff.md
.hermes/desktop-attachments/design-v3/uploads/maxines-world-hermes-handoff/: SHA256SUMS.txt
.hermes/desktop-attachments/design-v4/handoff/docs/: grade-3-learning-app-plan.md  village-home-build-spec.md
.hermes/desktop-attachments/design-v5/: README.md
.hermes/desktop-attachments/design-v6/: .thumbnail  Maxines World Screens.dc.html
.hermes/desktop-attachments/design-v6/handoff/: README-HANDOFF.md
.hermes/desktop-attachments/design-v6/handoff/docs/: village-home-build-spec.md
.hermes/desktop-attachments/design-v6/uploads/maxines-world-hermes-handoff/: README.md
.hermes/desktop-attachments/storybook-v1.5/maxines-world-storybook-ui-v1.5/: APPLY.txt  DESIGN_SPEC.txt  MANIFEST.json
.hermes/desktop-attachments/ui-overhaul/: HOMEPAGE-AUDIT.md  MANIFEST.json  README-APPLY.md
.hermes/desktop-attachments/v1.6/: LANDMARK_LAYOUT_V16.json  README-APPLY.txt  SHA256SUMS.json
.hermes/desktop-attachments/v1.7/maxines-world-village-v1.7-failsafe/: MANIFEST.json  README-APPLY.md  design.md
.hermes/desktop-attachments/v1.7/maxines-world-village-v1.7-failsafe/tools/: install_into_repo.py
android/: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: badge_catalog.json
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_playground_closed.xml
android/app/src/main/res/font/: baloo2.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/core-content/: build.gradle.kts
android/core-database/: build.gradle.kts
android/core-database/schemas/com.maxinesworld.coredatabase.MaxinesDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
android/core-design-system/: build.gradle.kts
android/core-model/: build.gradle.kts
android/core-network/: build.gradle.kts
android/docs/: content-package-schema.md  content-runtime-architecture.md  content-sync-and-rollback.md  design-deviations.md  design.md
android/docs/design/: asset-metadata.json
android/engine-activity/: build.gradle.kts
android/engine-assessment/: build.gradle.kts
android/engine-mastery/: build.gradle.kts
android/engine-minigame/: build.gradle.kts
android/engine-sync/: build.gradle.kts
android/feature-auth/: build.gradle.kts
android/feature-child-home/: build.gradle.kts
android/feature-child-home/src/androidTest/: AndroidManifest.xml
android/feature-child-home/src/main/res/drawable/: ic_achievements.xml  ic_book.xml  ic_coin.xml  ic_fish_treat.xml  ic_flame.xml  ic_flask.xml  ic_heart.xml  ic_playground_open.xml  ic_star.xml  ic_subject_english.xml  ic_subject_filipino.xml  ic_subject_gmrc.xml  ic_trophy.xml  (+11 more)
android/feature-lesson-player/: build.gradle.kts
android/feature-parent/: build.gradle.kts
android/feature-progress/: build.gradle.kts
android/feature-rewards/: build.gradle.kts
android/game-cat-cafe/: build.gradle.kts
android/game-firefly-catch/: build.gradle.kts
android/game-kitten-match/: build.gradle.kts
android/game-paw-beats/: build.gradle.kts
android/game-pawprint-parkour/: build.gradle.kts
android/gradle/: libs.versions.toml
docs/: 01-architecture-decisions.md  02-milestones-and-risks.md  03-combined-audit.md  MULTIHOST.md
docs/skills/: maxines-world-content-delight.md
nas-deployment/: .env.example  docker-compose.yml
nas-deployment/config/: Caddyfile
nas-deployment/content/: catalog.json
nas-deployment/scripts/: deploy.sh  verify-release.py
scripts/: inventory_existing_content.py  validate_content_pack.py  verify_no_nas.py
tools/: content-inventory.json
(+770 files in other folders)
